<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Buy Products</title>
<link href="style.css" rel="stylesheet"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/></head>
<body>
<header class="site-header">
<div class="container header-inner">
<div class="brand"><span class="brand-name">TEZMART</span></div>
</div>
</header>
<main class="container"><div class="features"><a class="feature-card" href="product1.html"><img alt="Electronics" src="Electronic-PNG-Pic.png" width="80"/><h3>Electronics</h3></a><a class="feature-card" href="product2.html"><img alt="Fashion" src="download.png" width="80"/><h3>Fashion</h3></a><a class="feature-card" href="product3.html"><img alt="Accessories" src="download.jpeg" width="80"/><h3>Accessories</h3></a></div></main>
</body>
</html>
