<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Payment Details</title>
<link href="style.css" rel="stylesheet"/>
<style>
.details-box{max-width:420px;margin:30px auto;background:#fff;padding:20px;border-radius:10px;box-shadow:0 6px 18px rgba(0,0,0,0.08);font-family:inherit;}
.proof{margin-top:15px;}
label{font-weight:600}
.hidden{display:none;}
</style>
<script>
function getParam(name){
  let url = new URL(window.location.href);
  return url.searchParams.get(name);
}
function loadDetails(){
  let method = getParam("method");
  let box = document.getElementById("details");
  let content = "";
  if(method=="jazzcash"){
    content = "<h2>JazzCash</h2><p>Number: <strong>030009815598</strong><br/>Name: <strong>Muhammad Mehboob Arif</strong></p><div class='proof'><label>Upload Screenshot Proof (Required):</label><br/><input type='file' id='proof' accept='image/*'/></div><button onclick='confirmPay()'>Confirm Payment</button>";
  } else if(method=="easypaisa"){
    content = "<h2>EasyPaisa</h2><p>Number: <strong>03009815598</strong><br/>Name: <strong>Muhammad Mehboob Arif</strong></p><div class='proof'><label>Upload Screenshot Proof (Required):</label><br/><input type='file' id='proof' accept='image/*'/></div><button onclick='confirmPay()'>Confirm Payment</button>";
  } else if(method=="binance"){
    content = "<h2>Binance Pay</h2><p>Email: <strong>mrgohar00@gmail.com</strong></p><div class='proof'><label>Upload Screenshot Proof (Required):</label><br/><input type='file' id='proof' accept='image/*'/></div><button onclick='confirmPay()'>Confirm Payment</button>";
  } else if(method=="card"){
    content = "<h2>Card Payment</h2><p>Use your card details at checkout (this demo does not process card payments).</p><div class='proof'><label>Upload Screenshot Proof (Optional):</label><br/><input type='file' id='proof' accept='image/*'/></div><button onclick='confirmPay()'>Confirm Payment</button>";
  } else if(method=="cod"){
    content = "<h2>Cash on Delivery</h2><p>No proof required. Your order will be collected in cash.</p><button onclick='showAddressForm()'>Add Address</button>";
  } else {
    content = "<p>No payment method selected.</p>";
  }
  box.innerHTML = content;
}
function confirmPay(){
  const f = document.getElementById('proof');
  if(f && f.files && f.files.length>0){
    showAddressForm();
  } else {
    alert('Please upload screenshot proof before confirming.');
  }
}
function showAddressForm(){
  let box = document.getElementById("details");
  box.innerHTML = `<h2>Enter Delivery Address</h2>
  <form onsubmit="submitAddress(event)">
    <label>Full Name:</label><br/><input type='text' id='addr_name' required/><br/>
    <label>Phone Number:</label><br/><input type='text' id='addr_phone' required/><br/>
    <label>Address:</label><br/><textarea id='addr_address' required></textarea><br/>
    <label>Postal Code:</label><br/><input type='text' id='addr_postal' required/><br/>
    <label>Landmark:</label><br/><input type='text' id='addr_landmark'/><br/>
    <button type='submit'>Submit Address</button>
  </form>`;
}
function submitAddress(e){
  e.preventDefault();
  alert('Address saved. Order confirmed!');
  window.close();
}
</script>
</head>
<body onload="loadDetails()">
<div class="details-box" id="details"></div>

<!-- Payment Proof Protection -->
<style>
.payment-field { margin-bottom: 10px; }
.watermark-canvas { max-width:100%; display:none; margin-top:10px; border:1px solid #ccc; }
</style>
<script>
function setupPaymentProtection() {
  document.querySelectorAll("form").forEach(form => {
    if(!form.querySelector('input[type=file]')) return;

    // Insert Name + Phone fields
    if(!form.querySelector('[name=customer_name]')) {
      form.insertAdjacentHTML("afterbegin", '<div class="payment-field"><label>Name:<br><input type="text" name="customer_name" required></label></div>');
    }
    if(!form.querySelector('[name=customer_phone]')) {
      form.insertAdjacentHTML("afterbegin", '<div class="payment-field"><label>Phone:<br><input type="tel" name="customer_phone" required></label></div>');
    }

    // Add payment method select if not exists
    if(!form.querySelector('[name=payment_method]')) {
      form.insertAdjacentHTML("afterbegin", '<div class="payment-field"><label>Payment Method:<br><select name="payment_method" required><option value="">Select</option><option value="easypaisa">EasyPaisa</option><option value="jazzcash">JazzCash</option><option value="binance">Binance</option></select></label></div>');
    }

    // Add TXN id field hidden
    if(!form.querySelector('[name=transaction_id]')) {
      form.insertAdjacentHTML("beforeend", '<div class="payment-field txn-field" style="display:none;"><label>Transaction ID:<br><input type="text" name="transaction_id"></label></div>');
    }

    // Add canvas preview for watermark
    let fileInput = form.querySelector('input[type=file]');
    if(fileInput && !form.querySelector('.watermark-canvas')) {
      fileInput.insertAdjacentHTML("afterend", '<canvas class="watermark-canvas"></canvas>');
    }

    // Payment method change -> show/hide TXN field
    let methodSel = form.querySelector('[name=payment_method]');
    methodSel.addEventListener("change", e => {
      let val = e.target.value.toLowerCase();
      let txnField = form.querySelector(".txn-field");
      if(val === "easypaisa" || val === "jazzcash") {
        txnField.style.display = "block";
        txnField.querySelector("input").required = true;
      } else {
        txnField.style.display = "none";
        txnField.querySelector("input").required = false;
        txnField.querySelector("input").value = "";
      }
      if(val === "binance") {
        fileInput.labels[0].innerText = "Upload Screenshot of Binance Payment Email:";
      }
    });

    // Handle file upload -> add watermark
    fileInput.addEventListener("change", e => {
      const file = e.target.files[0];
      if(!file) return;
      const name = form.querySelector('[name=customer_name]').value;
      const phone = form.querySelector('[name=customer_phone]').value;
      const method = form.querySelector('[name=payment_method]').value.toLowerCase();
      const txn = form.querySelector('[name=transaction_id]').value;
      if(!name || !phone) { alert("Enter name and phone first"); e.target.value=""; return; }
      if((method==="easypaisa"||method==="jazzcash") && !txn) { alert("Transaction ID required"); e.target.value=""; return; }
      const reader = new FileReader();
      reader.onload = function(ev) {
        const img = new Image();
        img.onload = function() {
          const canvas = form.querySelector(".watermark-canvas");
          const ctx = canvas.getContext("2d");
          let w = img.width, h = img.height;
          const maxW = 900;
          if(w>maxW) { h = h*maxW/w; w = maxW; }
          canvas.width=w; canvas.height=h;
          ctx.drawImage(img,0,0,w,h);
          ctx.fillStyle="rgba(255,255,255,0.6)";
          ctx.fillRect(10,h-60,w-20,50);
          ctx.fillStyle="black";
          ctx.font="14px Arial";
          let wm = "Name: "+name+" | Phone: "+phone;
          if(txn) wm+=" | TXN: "+txn;
          ctx.fillText(wm,20,h-35);
          ctx.font="12px Arial";
          ctx.fillText("Uploaded: "+new Date().toLocaleString(),20,h-15);
          canvas.style.display="block";
        };
        img.src = ev.target.result;
      };
      reader.readAsDataURL(file);
    });
  });
}
document.addEventListener("DOMContentLoaded", setupPaymentProtection);
</script>

</body>
</html>