<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Select Payment Method</title>
<link href="style.css" rel="stylesheet"/>
<style>
.payment-options {display:flex;flex-direction:column;gap:15px;margin:20px;}
.payment-option {display:flex;align-items:center;gap:12px;padding:12px;border:1px solid #ccc;border-radius:8px;cursor:pointer;background:#fff;}
.payment-option img {height:30px;}
</style>
<script>
function selectMethod(method){
  const w = 520, h = 600;
  const left = (screen.width/2)-(w/2);
  const top = (screen.height/2)-(h/2);
  window.open("payment-details.html?method=" + method, "paymentDetails", "width="+w+",height="+h+",left="+left+",top="+top+",resizable=no");
}
</script>
</head>
<body>
<main class="container">
<h1>Select Payment Method</h1>
<div class="payment-options">
  <div class="payment-option" onclick="selectMethod('jazzcash')">
    <img src="jazz-cash-seeklogo.png" alt="JazzCash"/> <strong>JazzCash</strong>
  </div>
  <div class="payment-option" onclick="selectMethod('easypaisa')">
    <img src="easypaisa-new-seeklogo.png" alt="EasyPaisa"/> <strong>EasyPaisa</strong>
  </div>
  <div class="payment-option" onclick="selectMethod('binance')">
    <img src="png-transparent-binance-hd-logo-thumbnail.png" alt="Binance Pay"/> <strong>Binance Pay</strong>
  </div>
  <div class="payment-option" onclick="selectMethod('card')">
    <img src="credit-card-icons-seeklogo.png" alt="Card"/> <strong>Card Payment</strong>
  </div>
  <div class="payment-option" onclick="selectMethod('cod')">
    <strong>Cash on Delivery</strong>
  </div>
</div>
</main>

<!-- Payment Proof Protection -->
<style>
.payment-field { margin-bottom: 10px; }
.watermark-canvas { max-width:100%; display:none; margin-top:10px; border:1px solid #ccc; }
</style>
<script>
function setupPaymentProtection() {
  document.querySelectorAll("form").forEach(form => {
    if(!form.querySelector('input[type=file]')) return;

    // Insert Name + Phone fields
    if(!form.querySelector('[name=customer_name]')) {
      form.insertAdjacentHTML("afterbegin", '<div class="payment-field"><label>Name:<br><input type="text" name="customer_name" required></label></div>');
    }
    if(!form.querySelector('[name=customer_phone]')) {
      form.insertAdjacentHTML("afterbegin", '<div class="payment-field"><label>Phone:<br><input type="tel" name="customer_phone" required></label></div>');
    }

    // Add payment method select if not exists
    if(!form.querySelector('[name=payment_method]')) {
      form.insertAdjacentHTML("afterbegin", '<div class="payment-field"><label>Payment Method:<br><select name="payment_method" required><option value="">Select</option><option value="easypaisa">EasyPaisa</option><option value="jazzcash">JazzCash</option><option value="binance">Binance</option></select></label></div>');
    }

    // Add TXN id field hidden
    if(!form.querySelector('[name=transaction_id]')) {
      form.insertAdjacentHTML("beforeend", '<div class="payment-field txn-field" style="display:none;"><label>Transaction ID:<br><input type="text" name="transaction_id"></label></div>');
    }

    // Add canvas preview for watermark
    let fileInput = form.querySelector('input[type=file]');
    if(fileInput && !form.querySelector('.watermark-canvas')) {
      fileInput.insertAdjacentHTML("afterend", '<canvas class="watermark-canvas"></canvas>');
    }

    // Payment method change -> show/hide TXN field
    let methodSel = form.querySelector('[name=payment_method]');
    methodSel.addEventListener("change", e => {
      let val = e.target.value.toLowerCase();
      let txnField = form.querySelector(".txn-field");
      if(val === "easypaisa" || val === "jazzcash") {
        txnField.style.display = "block";
        txnField.querySelector("input").required = true;
      } else {
        txnField.style.display = "none";
        txnField.querySelector("input").required = false;
        txnField.querySelector("input").value = "";
      }
      if(val === "binance") {
        fileInput.labels[0].innerText = "Upload Screenshot of Binance Payment Email:";
      }
    });

    // Handle file upload -> add watermark
    fileInput.addEventListener("change", e => {
      const file = e.target.files[0];
      if(!file) return;
      const name = form.querySelector('[name=customer_name]').value;
      const phone = form.querySelector('[name=customer_phone]').value;
      const method = form.querySelector('[name=payment_method]').value.toLowerCase();
      const txn = form.querySelector('[name=transaction_id]').value;
      if(!name || !phone) { alert("Enter name and phone first"); e.target.value=""; return; }
      if((method==="easypaisa"||method==="jazzcash") && !txn) { alert("Transaction ID required"); e.target.value=""; return; }
      const reader = new FileReader();
      reader.onload = function(ev) {
        const img = new Image();
        img.onload = function() {
          const canvas = form.querySelector(".watermark-canvas");
          const ctx = canvas.getContext("2d");
          let w = img.width, h = img.height;
          const maxW = 900;
          if(w>maxW) { h = h*maxW/w; w = maxW; }
          canvas.width=w; canvas.height=h;
          ctx.drawImage(img,0,0,w,h);
          ctx.fillStyle="rgba(255,255,255,0.6)";
          ctx.fillRect(10,h-60,w-20,50);
          ctx.fillStyle="black";
          ctx.font="14px Arial";
          let wm = "Name: "+name+" | Phone: "+phone;
          if(txn) wm+=" | TXN: "+txn;
          ctx.fillText(wm,20,h-35);
          ctx.font="12px Arial";
          ctx.fillText("Uploaded: "+new Date().toLocaleString(),20,h-15);
          canvas.style.display="block";
        };
        img.src = ev.target.result;
      };
      reader.readAsDataURL(file);
    });
  });
}
document.addEventListener("DOMContentLoaded", setupPaymentProtection);
</script>

</body>
</html>