<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Sign Up</title>
<link href="style.css" rel="stylesheet"/>
</head>
<body>
<main class="content">
<section class="form-section">
<h2>Sign Up</h2>
<form>
<label>Name:</label>
<input required="" type="text"/><br/><br/>
<label>Email:</label>
<input required="" type="email"/><br/><br/>
<label>Password:</label>
<input required="" type="password"/><br/><br/>
<label>Confirm Password:</label>
<input required="" type="password"/><br/><br/>
<button type="submit">Sign Up</button>
</form>
</section>
</main>
</body>
</html>
